{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/faceless_frontend/src/*"]
    }
  },
  "include": [
    "src/faceless_frontend/src/**/*.ts",
    "src/faceless_frontend/src/**/*.d.ts",
    "src/faceless_frontend/src/**/*.tsx",
    "src/faceless_frontend/src/**/*.vue"
  ]
}
